@import '~antd/lib/style/themes/default.less';
body {
  height: 100%;
  -webkit-text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}

.mainlayout {
  height: 100vh;
  .header {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px 0 25px !important;
    .logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 120px;
      color: #fff;
      font-size: 20px;
    }
    .right {
      width: fit-content;
      color: #fff;
      cursor: pointer;
    }
  }

  .siteLayoutBackground {
    width: calc(100vw - 200px);
    padding: 30px 30px;
    overflow: hidden;
    background: #fff;
  }
}
